VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RuBIPJSDfg2jL9BCPF4gkemeIlQfAMmfACUNjh20hLiMvSc4JPTzHuN8CaLQ3bM4EwYptuW1v9vQTlCbYu1KByz00hGCfZTnx


# VITE_API_BASE_URL=https://voicecake-ame5ascacvgrgde6.canadacentral-01.azurewebsites.net/api/v1
VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
VITE_WS_BASE_URL=ws://voicecake-ame5ascacvgrgde6.canadacentral-01.azurewebsites.net
# Hume AI Configuration
VITE_HUME_WS_ENDPOINT=/api/v1/hume/ws/inference

# Environment
NODE_ENV=development